{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "paths": {
      "@app/custom-microservice": [
        "libs/custom-microservice/src"
      ],
      "@app/custom-microservice/*": [
        "libs/custom-microservice/src/*"
      ],
      "@app/service-client": [
        "libs/service-client/src"
      ],
      "@app/service-client/*": [
        "libs/service-client/src/*"
      ]
    }
  }
}